POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=my-market


FACEBOOK_APP_ID=1219732045088962
FACEBOOK_APP_SECRET=a45605f1e33baf13c62f829b6bf8b8ea